<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
  <main>
  <div class="card">
    <div class="container"></div>

    <h1>Equilibrium #3429</h1>

    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="details">
      <strong class="cyan details"><img src="images/icon-ethereum.svg" alt=""> 0.041 ETH</strong>
      <small class="details"><img src="images/icon-clock.svg" alt=""> 3 days left</small>
    </div>
    <div class="user">
      <img src="images/image-avatar.png" alt="" id="user-icon">
      <p>Creation of <span id="user-name">Jules Wyvern</span></p>
    </div>
  </div>
  </main>
</body>
</html>